# xplan-rapi-to-openapi

./: .gitignore  README.md  pom.xml
src/main/java/dev/ueslei/rapitoopenapi/: App.java
src/main/java/dev/ueslei/xplantoopenapi/: App.java  XplanRapiToOpenApiApplication.java
src/main/java/dev/ueslei/xplantoopenapi/config/: XplanRapiProperties.java
src/main/java/dev/ueslei/xplantoopenapi/handler/: XplanDocumentHandler.java  XplanDocumentProperties.java
src/main/java/dev/ueslei/xplantoopenapi/http/: XplanRapiHttpClient.java
src/main/java/dev/ueslei/xplantoopenapi/rapi/: DocumentSection.java  FieldSpecification.java  OpenApiConverter.java  OpenApiSpecConverter.java  OpenApiTypeConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/ueslei/rapitoopenapi/: AppTest.java
src/test/java/dev/ueslei/xplantoopenapi/: AppTest.java  XplanRapiToOpenApiApplicationTests.java
